<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
            padding: 10px;
            background-color: aqua;
            margin: 10px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(146, 146, 146);
            margin: 10px;
            padding: 10px;
            
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin-right: 10px;
        }

        nav > a :hover{
            text-decoration: underline;
            
        }

        footer{
            background-color: rgb(65, 65, 65);
            margin: 10px;
            padding: 10px;
            
        }
        
        footer > p{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apollo Insgiht</h1>
        <nav>
            <a href="#">dsada</a>
            <a href="#">KSKSKS</a>
            <a href="#">Calebe</a>
        </nav>
    </header>
    <main>
        <h2>Noticias de Caxias</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ad ducimus natus excepturi earum iusto obcaecati iste architecto eligendi neque sit, commodi quaerat veniam, adipisci non vero nostrum. Possimus, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, enim? Amet natus neque nisi id magni enim! Ratione magnam sunt sequi ea possimus consequuntur dolorem ex laudantium? Optio, labore aliquid.</p>
        <aside>
            <p>Criado por Calebe Apollo</p>
        </aside>
    </main>
    <footer>
        <p>Desenvilvido por Calebe Apollo</p>
    </footer>
</body>
</html>