<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        
        body{
         font-family: 'Work Sans',Arial, Verdana, sans-serif;
         font-size: 16px;
         color: black;
     
          }
          h1{
            font-family: 'Courgette', cursive;
            font-size: 3em;
          }
         h2{
            font-family: 'Courgette', cursive;
            font-size: 2em;
         }
         </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, illum ab aspernatur expedita quia ducimus voluptate aliquam iusto explicabo perferendis exercitationem error rerum vel. Id placeat sed cum consectetur laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, rerum, soluta quidem eos optio rem velit eaque doloremque sed similique explicabo culpa? Nesciunt asperiores error omnis hic, atque eligendi laudantium!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium tenetur cum earum facere omnis. Pariatur consequuntur iste repellendus. Cum recusandae aperiam necessitatibus maxime odit quisquam voluptatibus harum debitis expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque deserunt enim perferendis reprehenderit iusto repellat ex. Totam, suscipit. Aperiam consectetur quaerat atque molestiae tenetur tempore quis sed placeat laborum. Labore.</p>
</body>
</html>