<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg  ');
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        #q1{
            background-color: blue;
        }
        #q2{
            background-image: linear-gradient(to top, red,black);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>