<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            position: absolute;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

        #esse{
            color: black;
            width: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <div class="container2">
        <div id="esse"></div>
    </div>
</body>
</html>