<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

        
        }
        div{
            background-color: aquamarine;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        } 
        div:hover{
            background-color: azure;
            
        }

        .container{
            display: flex;
            justify-content: center;
            place-items: center;
            background-color: #1d2834;
            height: 50vh;
        }

        .btn{
            width: 250px;
            height: 60px;
            font-size: 25pt;
            border: none;
            border-radius: 100px;
        }

        .btn:hover{
            color: rgb(58, 161, 251);
            background-position: 0;
            cursor:pointer;
        }
    </style>
    <title>Pseudoclass</title>
</head>
<body>
    <div id="d1" >oi</div>
    <div id="d2" >qw</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>
    <div id="d3" >cal</div>

    <div class="container" >
        <button class="btn" > AQUI</button>
    </div>
</body>
</html>