<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 5em 'Work Sans', sans-serif;
        }

    </style>
    
    <title>Trabalhando com fontes2</title>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum nisi molestiae possimus aliquid adipisci enim sunt, nemo beatae inventore nostrum eos a aut cupiditate molestias ipsa fugit voluptatibus natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, illo laudantium, excepturi animi explicabo suscipit eaque id inventore voluptas sequi impedit aut temporibus aliquam ex minus? Recusandae, corrupti perferendis! Corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ex laborum. Optio ducimus rem officia quis dolorem ipsum iure vel placeat dolores explicabo assumenda, dolore consequuntur incidunt totam ut. Ipsa.</p>
    <h2>Subtítulo do Exercício1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus delectus laudantium enim optio consectetur distinctio fugit harum illo incidunt necessitatibus facere eius, fugiat officia quis nulla, eum eveniet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi accusantium itaque quasi, architecto temporibus iusto nulla, laboriosam eum odit repellendus! Consequuntur fuga corrupti mollitia! Reiciendis fugiat a facilis esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa atque nostrum dolores expedita possimus? Ea qui quaerat beatae quos illo asperiores consequuntur deleniti voluptates, impedit debitis nam sit, laudantium aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt dignissimos laborum sed. Quas quam quasi fugiat exercitationem beatae libero aspernatur, hic, id temporibus, saepe placeat iste quos perspiciatis doloremque? </p>
</body>
</html>